#Config db
PORT=3001
DB_USER=tonita_market_user
DB_PASSWORD=Tau55uYvs7MUyK9HEZvtNnyZi0keEhoZ
DB_HOST=dpg-d27s9f7diees73d19ab0-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=tonita_market
JWT_SECRET=secretKey123

# SMTP
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=guillermopgr@gmail.com
EMAIL_PASS=cxebglgxyvfuelft

